<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        /*
        CSS атрибут z-index представляет целое число,
        которое определяет наложение элементов, указывая,
        какой из перекрывающихся элементов.
        Порядок наложения можно определять только для смежных элементов
        (для дочерних элементов одного контейнера).
        Чем больше значение z-index тем выше находиться элемент.
    */
        div
        {
            height: 50px;
            width: 50px;
            border:solid 1px black;
            position:absolute;
        }
    </style>
</head>
<body>
    <div style="left:10px;top:10px; background-color:Red; z-index:3"></div>
    <div style="left:20px;top:20px; background-color:Green; z-index:2"></div>
    <div style="left:30px;top:30px; background-color:Yellow; z-index:1"></div>
</body>
</html>